.footer {
  background-color: $accent-color;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 90% 10%;
  height: 40vh;

  &__brand {
    display: grid;
    grid-template-rows: 80% 20%;
    margin: auto 8rem;
    height: 40%;

    &--container {
      display: flex;
      align-items: center;
    }
  }

  &__motto {
    color: $primary-color;
    font: 300 1.5rem "Cabinet Grotesk", sans-serif;
  }

  &__location {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: auto 8rem;
    height: 50%;

    &--title {
      color: $primary-color;
      font-size: 2rem;
    }

    &--value {
      font-size: 1.8rem;
      color: $color-white;
      font-weight: 300;
    }
  }

  &__social {
    display: grid;
    grid-template-rows: 50% 20% 30%;
    margin: auto 8rem;
    height: 50%;

    &--title {
      color: $primary-color;
      font-size: 2rem;
    }

    &--value {
      font-size: 1.8rem;
      color: $color-white;
      font-weight: 300;
    }

    &--icons {
      padding: 1.5rem 0;
      @include flexeven;
      width: 30%;

      img {
        width: 3rem;
        height: 3rem;
      }

      img[alt="facebook"] {
        fill: $facebook-color;
      }

      img[alt="whatsapp"] {
        fill: $whatsapp-color;
      }

      img[alt="instagram"] {
        fill: $instagram-color;
      }
    }
  }

  &__copy {
    grid-area: 2 / 1 / 3 / -1;

    h5 {
      color: $color-white;
      font-size: 1.8rem;
      font-weight: 300;
      margin: 0 auto;
      width: fit-content;
    }
  }
}

.a {
  color: $primary-color !important;
}
